*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    transition: all 0.3s ease-out;
}
nav .logo{
    font-size: 25px;
    font-weight: bold;
    color: rgb(83, 77, 77);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-out;
}
nav ul li a:hover{
    color: #000;
}
.img1{
    background-image: url(./Thumbnail.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 30px;
}
h1{
    font-size: 30px;
    padding: 10px 30px;
    color: rgb(83, 77, 77);

}
p{
    font-size: 20px;
    padding: 10px 30px;
}
.img2{
    background-image: url(./img2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 30px; 
}

h1{
    font-family: sans-serif;
  }

  div{
    padding-left: 20px;
    padding-right: 20px;
  }
  
  table {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    text-shadow: 1px 1px 0px #fff;
    background: #eaebec;
    border: #ccc 1px solid;

  }
  
  table th {
    padding: 5px 35px;
    border-left:1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background: #ededed;
  }
  
  table th:first-child{  
    border-left:none;  
  }
  
  table tr {
    text-align: center;
    padding-left: 20px;
  }
  
  table td:first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
  }
  
  table td {
    padding: 15px 35px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  }
  
  table tr:last-child td {
    border-bottom: 0;
  }
  
  table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
  }

  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

  *{
      padding:0;
      margin:0;
  }
  
  html{
      background-color: #eaf0f2;
  }
  
  body{
      font:16px/1.6 Arial,  sans-serif;
  }
  
  header{
      text-align: center;
      padding-top: 100px;
      margin-bottom:190px;
  }
  
  header h1{
      font: normal 32px/1.5 'Open Sans', sans-serif;
      color: #3F71AE;
      padding-bottom: 16px;
  }
  
  header h2{
      color: #F05283;
  }
  
  header span{
      color: #3F71EA;
  }
  
  
  /* The footer is fixed to the bottom of the page */
  
  footer{
      position: fixed;
      bottom: 0;
  }
  
  @media (max-height:800px){
      footer { position: static; }
      header { padding-top:40px; }
  }
  
  
  .footer-distributed{
      background-color: rgb(83, 77, 77);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 30%;
  }
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
      width: 30%;
  }
  
  .footer-distributed h3 span{
      color:  #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  #e0ac1c;
      text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 30%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
  
  
  @media (max-width: 880px) {
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  } 